#@TYPE: Machine
#@NAME: Rock Pi 4B Plus RK3399
#@DESCRIPTION: Rock Pi 4 is a Raspberry Pi 4 Alternative based on Rockchip RK3399 Processor.
#
# NOTE: This machine is for Kernel 5.10 and later. If you are using an older
# kernel, see rock-pi-4.conf

require conf/machine/include/rock-pi-4.inc

KERNEL_DEVICETREE = "rockchip/rk3399-rock-pi-4b-plus.dtb"
UBOOT_MACHINE = "rock-pi-4-rk3399_defconfig"
